{
  "theme": "dark",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-5",
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "openai-codex/gpt-5.6-sol:xhigh",
    "openai-codex/gpt-6-astra:xhigh",
    "anthropic/claude-opus-5:high",
    "meta/muse-spark-1.3-contributor:xhigh"
  ],
  "packages": [
    "npm:pi-meta-oauth",
    "npm:@narumitw/pi-goal",
    "npm:pi-subagents-lite",
    "npm:pi-background-tasks",
    "npm:pi-claude-auth",
    "npm:pi-web-access",
    "npm:pi-codex-search",
    "npm:pi-mcp-adapter",
    "git:github.com/favrei/pi-ssh"
  ]
}
